<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="escreva aqui o conteúdo">
        <meta name="author" content="Eduardo-IFES">
        <meta name="keywords" content="html,tutorial,ifes,progweb">

        <link rel="icon" href="imagens/logoSerra.png" type="image/png">
        <title>Eduardo</title>
        <style>
            body {
                background-color: #5e5953;
            }
            h1 {
                font-family: cursive, Courier;
                text-align: center;
                color: rgb(182, 168, 156);
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
                color: #917c67;
                background-color: #78b395;
            }
            p {
                font-size: 16px;
                color: #ebe7a7;
            }
            a {
                color: #ebe7a7;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <h1>Eduardo Dias Amaral</h1>

        <img src="imagens/AvatarMaker.png" alt="Avatar que representa o dono da página">

        <h2>Breve introdução</h2>
        <p>Meu nome é Eduardo, tenho 17 anos e atualmente sou aluno do IFES Serra</p>

        <h2>Meus Hobbies</h2>
        <p>Atualmente, no meu tempo livre tento aprender a tocar violão e ir a academia pelo menos 3 vezes por semana</p>

        <hr>

        <h2>Minha Instituição</h2>
        <a href="https://serra.ifes.edu.br/" target="_blank">
            <img src="imagens/serra.png" alt="imagem da portaria da o Campus Serra">
        </a>

        <hr>

        <a href="Tutorial/MiniTutorial-Eduardo.html">Tutorial HTML <br></a>

        <address>
            Desenvolvido por: Eduardo Dias
            <br>Email: eduardodiasamaral2@gmail.com
        </address>
    </body>
</html>
